:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 255 255 255;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 0 0 0;
  --on-surface: 0 0 0;
  /* =~= Theme Colors  =~= */
  /* primary | #9da0f9 */
  --color-primary-50: 240 241 254;
  /* ⬅ #f0f1fe */
  --color-primary-100: 235 236 254;
  /* ⬅ #ebecfe */
  --color-primary-200: 231 231 254;
  /* ⬅ #e7e7fe */
  --color-primary-300: 216 217 253;
  /* ⬅ #d8d9fd */
  --color-primary-400: 186 189 251;
  /* ⬅ #babdfb */
  --color-primary-500: 157 160 249;
  /* ⬅ #9da0f9 */
  --color-primary-600: 141 144 224;
  /* ⬅ #8d90e0 */
  --color-primary-700: 118 120 187;
  /* ⬅ #7678bb */
  --color-primary-800: 94 96 149;
  /* ⬅ #5e6095 */
  --color-primary-900: 77 78 122;
  /* ⬅ #4d4e7a */
  /* secondary | #cd2775 */
  --color-secondary-50: 248 223 234;
  /* ⬅ #f8dfea */
  --color-secondary-100: 245 212 227;
  /* ⬅ #f5d4e3 */
  --color-secondary-200: 243 201 221;
  /* ⬅ #f3c9dd */
  --color-secondary-300: 235 169 200;
  /* ⬅ #eba9c8 */
  --color-secondary-400: 220 104 158;
  /* ⬅ #dc689e */
  --color-secondary-500: 205 39 117;
  /* ⬅ #cd2775 */
  --color-secondary-600: 185 35 105;
  /* ⬅ #b92369 */
  --color-secondary-700: 154 29 88;
  /* ⬅ #9a1d58 */
  --color-secondary-800: 123 23 70;
  /* ⬅ #7b1746 */
  --color-secondary-900: 100 19 57;
  /* ⬅ #641339 */
  /* tertiary | #37ee7e */
  --color-tertiary-50: 225 252 236;
  /* ⬅ #e1fcec */
  --color-tertiary-100: 215 252 229;
  /* ⬅ #d7fce5 */
  --color-tertiary-200: 205 251 223;
  /* ⬅ #cdfbdf */
  --color-tertiary-300: 175 248 203;
  /* ⬅ #aff8cb */
  --color-tertiary-400: 115 243 165;
  /* ⬅ #73f3a5 */
  --color-tertiary-500: 55 238 126;
  /* ⬅ #37ee7e */
  --color-tertiary-600: 50 214 113;
  /* ⬅ #32d671 */
  --color-tertiary-700: 41 179 95;
  /* ⬅ #29b35f */
  --color-tertiary-800: 33 143 76;
  /* ⬅ #218f4c */
  --color-tertiary-900: 27 117 62;
  /* ⬅ #1b753e */
  /* success | #99b614 */
  --color-success-50: 240 244 220;
  /* ⬅ #f0f4dc */
  --color-success-100: 235 240 208;
  /* ⬅ #ebf0d0 */
  --color-success-200: 230 237 196;
  /* ⬅ #e6edc4 */
  --color-success-300: 214 226 161;
  /* ⬅ #d6e2a1 */
  --color-success-400: 184 204 91;
  /* ⬅ #b8cc5b */
  --color-success-500: 153 182 20;
  /* ⬅ #99b614 */
  --color-success-600: 138 164 18;
  /* ⬅ #8aa412 */
  --color-success-700: 115 137 15;
  /* ⬅ #73890f */
  --color-success-800: 92 109 12;
  /* ⬅ #5c6d0c */
  --color-success-900: 75 89 10;
  /* ⬅ #4b590a */
  /* warning | #f8ca03 */
  --color-warning-50: 254 247 217;
  /* ⬅ #fef7d9 */
  --color-warning-100: 254 244 205;
  /* ⬅ #fef4cd */
  --color-warning-200: 253 242 192;
  /* ⬅ #fdf2c0 */
  --color-warning-300: 252 234 154;
  /* ⬅ #fcea9a */
  --color-warning-400: 250 218 79;
  /* ⬅ #fada4f */
  --color-warning-500: 248 202 3;
  /* ⬅ #f8ca03 */
  --color-warning-600: 223 182 3;
  /* ⬅ #dfb603 */
  --color-warning-700: 186 152 2;
  /* ⬅ #ba9802 */
  --color-warning-800: 149 121 2;
  /* ⬅ #957902 */
  --color-warning-900: 122 99 1;
  /* ⬅ #7a6301 */
  /* error | #40c7c2 */
  --color-error-50: 226 247 246;
  /* ⬅ #e2f7f6 */
  --color-error-100: 217 244 243;
  /* ⬅ #d9f4f3 */
  --color-error-200: 207 241 240;
  /* ⬅ #cff1f0 */
  --color-error-300: 179 233 231;
  /* ⬅ #b3e9e7 */
  --color-error-400: 121 216 212;
  /* ⬅ #79d8d4 */
  --color-error-500: 64 199 194;
  /* ⬅ #40c7c2 */
  --color-error-600: 58 179 175;
  /* ⬅ #3ab3af */
  --color-error-700: 48 149 146;
  /* ⬅ #309592 */
  --color-error-800: 38 119 116;
  /* ⬅ #267774 */
  --color-error-900: 31 98 95;
  /* ⬅ #1f625f */
  /* surface | #7670c7 */
  --color-surface-50: 234 234 247;
  /* ⬅ #eaeaf7 */
  --color-surface-100: 228 226 244;
  /* ⬅ #e4e2f4 */
  --color-surface-200: 221 219 241;
  /* ⬅ #dddbf1 */
  --color-surface-300: 200 198 233;
  /* ⬅ #c8c6e9 */
  --color-surface-400: 159 155 216;
  /* ⬅ #9f9bd8 */
  --color-surface-500: 118 112 199;
  /* ⬅ #7670c7 */
  --color-surface-600: 106 101 179;
  /* ⬅ #6a65b3 */
  --color-surface-700: 89 84 149;
  /* ⬅ #595495 */
  --color-surface-800: 71 67 119;
  /* ⬅ #474377 */
  --color-surface-900: 58 55 98;
  /* ⬅ #3a3762 */

}